<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BossController.cs">
    <Files>
      <File FileName="Assets\_Scripts\BossController.cs" Line="80" Column="30" />
      <File FileName="Assets\_Scripts\BossTorpedo.cs" Line="17" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="11" Column="1" />
      <File FileName="Assets\_Scripts\ScrollerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="19" Column="28" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>